/* eslint-disable max-len */
const data = {
    tr: {
        login: 'Giriş',
        password: 'Şifre',
        email: 'E-posta',
        confMessage: 'Girilen bilgiler hatalıdır, lütfen tekrar deneyiniz.',
        confMessageCon: 'Sorunun devam etme durumunda, desteğe başvurunuz.',
        confButton: 'Onayla',
        homepage: 'Ana Sayfa',
        contentTypes: 'İçerik Türleri',
        contents: 'İçerikler',
        configuration: 'Ayarlar',
        userOp: 'Kullanıcı Yönetimi',
        logout: 'Çıkış Yap',
        welcomeText: 'Yönetici Paneline Hoş Geldiniz,',
        profileSet: 'Profil Ayarları',
        changeSet: 'Profil ayarlarınızı buradan değiştirin',
        mode: 'Açık / Karanlık Mod',
        sysLang: 'Sistem Dili',
        sysLabel: 'Sistem',
        sysProfile: 'Profil',
        changeName: 'Adınızı Değiştirin',
        changeSurname: 'Soyadınızı Değiştirin',
        changeUsername: 'Kullanıcı Adınızı Değiştirin',
        changePassword: 'Şifrenizi Değiştirin',
        saveIt: 'Kaydet',
        registerUser: 'Kullanıcı Ekleme',
        usersList: 'Kullanıcılar Listesi',
        fieldRequired: 'Alan Zorunludur',
        validEmail: 'Lütfen geçerli bir eposta adresi giriniz',
        charNumber: '8 Karakter',
        containsNum: '1 Sayı',
        containsUpper: '1 Büyük harf',
        conainsChar: '1 Özel Karakter',
        reset: 'Sıfırla',
        name: 'İsim',
        surname: 'Soyisim',
        username: 'Kullanıcı Adı',
        currentPassword: 'Mevcut Şifre',
        enterCorrPass: 'Lütfen doğru şifreyi giriniz',
        newPassword: 'Yeni Şifre',
        confirmNewPass: 'Yeni şifreyi onayla',
    },
    eng: {
        login: 'Login',
        password: 'Password',
        email: 'Email',
        confMessage: 'The information you\'ve entered is incorrect, please try again.',
        confMessageCon: 'If the issue persists, contact support at.',
        confButton: 'Confirm',
        homepage: 'Homepage',
        contentTypes: 'Content Types',
        contents: 'Content',
        configuration: 'Configuration',
        userOp: 'Client Management',
        logout: 'Log Out',
        welcomeText: 'Welcome to the Admin Panel,',
        profileSet: 'Profile Settings',
        changeSet: 'Change your profile settings here',
        mode: 'Light / Dark Mode',
        sysLang: 'System Language',
        sysLabel: 'System',
        sysProfile: 'Profile',
        changeName: 'Change Your Name',
        changeSurname: 'Change Your Surname',
        changeUsername: 'Change Your Username',
        changePassword: 'Change Your Password',
        saveIt: 'Save',
        registerUser: 'Register User',
        usersList: 'Users List',
        fieldRequired: 'Field is required',
        validEmail: 'Please enter a valid email address',
        charNumber: '8 Characters',
        containsNum: 'Contains Number',
        containsUpper: 'Contains Uppercase',
        conainsChar: 'Contains Special Character',
        reset: 'Reset',
        name: 'Name',
        surname: 'Surname',
        username: 'Username',
        currentPassword: 'Current Password',
        enterCorrPass: 'Please enter correct password',
        newPassword: 'New Password',
        confirmNewPass: 'Confirm New Password',
    },
    rus: {
        login: 'Войти',
        password: 'Пароль',
        email: 'Электронная Почта',
        confMessage: 'Введенная вами информация неверна, попробуйте еще раз.',
        confMessageCon: 'Если проблема не устранена, обратитесь в службу поддержки.',
        confButton: 'Подтвердить',
        homepage: 'Домашняя страница',
        contentTypes: 'Типы Контента',
        contents: 'Контент',
        configuration: 'Настройки',
        userOp: 'Пользовательское Управление',
        logout: 'Выход',
        welcomeText: 'Добро пожаловать в административную панель,',
        profileSet: 'Настройки Профиля',
        changeSet: 'Измените настройки своего профиля',
        mode: 'Светлый / Темный режим',
        sysLang: 'Язык',
        sysLabel: 'Система',
        sysProfile: 'Профиль',
        changeName: 'Изменить имя',
        changeSurname: 'Изменить фамилию',
        changeUsername: 'Изменить имя пользователя',
        changePassword: 'Изменить пароль',
        saveIt: 'Сохранить',
        registerUser: 'Зарегистрировать пользователя',
        usersList: 'Список пользователей',
        fieldRequired: 'Поле обязательно',
        validEmail: 'Пожалуйста, введите действующий адрес электронной почты',
        charNumber: '8 Символов',
        containsNum: '1 цифра',
        containsUpper: '1 заглавная буква',
        conainsChar: '1 специальный символ',
        reset: 'Сброс',
        name: 'Имя',
        surname: 'Фамилия',
        username: 'Пользовательское Имя',
        currentPassword: 'Действующий пароль',
        enterCorrPass: 'Пожалуйста, введите правильный пароль',
        newPassword: 'Новый пароль',
        confirmNewPass: 'Подтвердите новый пароль',
    },
};

export default data;
