/* eslint-disable max-len */
const data = {
    tr: {
        login: 'Giris',
        password: 'Sifre',
        email: 'E-posta',
        confMessage: 'Girilen bilgiler hatalidir, lutfen tekrar deneyiniz.',
        confMessageCon: 'Sorunun devam etme durumunda, destege basvurunuz.',
        confButton: 'Onayla',
        homepage: 'Ana Sayfa',
        contentTypes: 'Icerik Turleri',
        contentType: 'Icerik Turu',
        contents: 'Icerikler',
        configuration: 'Ayarlar',
        userOp: 'Kullanıcı Yonetimi',
        logout: 'Cikis Yap',
        welcomeText: 'Yonetici Paneline Hos Geldiniz,',
        profileSet: 'Profil Ayarlari',
        changeSet: 'Profil ayarlarinizi buradan degistirin',
        mode: 'Acık / Karanlık Mod',
        sysLang: 'Sistem Dili',
        sysLabel: 'Sistem',
        sysProfile: 'Profil',
        changeName: 'Adinizi Degistirin',
        changeSurname: 'Soyadinizi Degistirin',
        changeUsername: 'Kullanici Adinizi Değiştirin',
        changePassword: 'Sifrenizi Degistirin',
        saveIt: 'Kaydet',
        registerUser: 'Kullanici Ekleme',
        usersList: 'Kullanicilar Listesi',
        fieldRequired: 'Alan Zorunludur',
        validEmail: 'Lutfen gecerli bir e-posta adresi giriniz',
        charNumber: '8 Karakter',
        containsNum: '1 Sayı',
        containsUpper: '1 Buyuk harf',
        conainsChar: '1 Ozel Karakter',
        reset: 'Sifirla',
        name: 'Isim',
        surname: 'Soyisim',
        username: 'Kullanici Adi',
        currentPassword: 'Mevcut Sifre',
        enterCorrPass: 'Lutfen doğru sifreyi giriniz',
        newPassword: 'Yeni Sifre',
        confirmNewPass: 'Yeni sifreyi onayla',
        list: 'Liste',
        create: 'Olustur',
        noResults: 'Sonuc Bulunamadı',
        selectCT: 'Lutfen bir icerik turu secin.',
        publish: 'Yayinla',
        displayInfo: 'Yazar bilgilerini goster',
        displayDate: 'Tarih bilgisini goster',
        label: 'Etiket',
        dataType: 'Veri tipi',
        defaultValue: 'Varsayilan deger',
        isMandatory: 'Zorunlu',
        isUnique: 'Ozgun',
        yes: 'Evet',
        no: 'Hayır',
        addField: 'alan ekle',
        addingFieldTo: 'Alan Ekleme',
        minimumLenght: 'Minimum uzunluk',
        minRequired: 'Minimum gerekli',
        minValue: 'Minimum deger',
        maxLenght: 'Maksimum uzunluk',
        maxAllowed: 'Maksimum izin verilen',
        maxValue: 'Maksimum deger',
        title: 'Baslık',
        description: 'Acıklama',
        tags: 'Etiketler',
        delete: 'Sil',
        areYouSure: 'Silmek istediginize emin misiniz?',
        noTagsAssigned: 'Atanmıs etiket yok.',
        jan: 'Oca',
        feb: 'Sub',
        mar: 'Mar',
        apr: 'Nis',
        may: 'May',
        jun: 'Haz',
        jul: 'Tem',
        aug: 'Agu',
        sep: 'Eyl',
        oct: 'Eki',
        nov: 'Kas',
        dec: 'Ara',
        users: 'Kullanicilar',
        total: '# (total)',
    },
    eng: {
        login: 'Login',
        password: 'Password',
        email: 'Email',
        confMessage: 'The information you\'ve entered is incorrect, please try again.',
        confMessageCon: 'If the issue persists, contact support at.',
        confButton: 'Confirm',
        homepage: 'Homepage',
        contentTypes: 'Content Types',
        contentType: 'Content Type',
        contents: 'Content',
        configuration: 'Configuration',
        userOp: 'Client Management',
        logout: 'Log Out',
        welcomeText: 'Welcome to the Admin Panel,',
        profileSet: 'Profile Settings',
        changeSet: 'Change your profile settings here',
        mode: 'Light / Dark Mode',
        sysLang: 'System Language',
        sysLabel: 'System',
        sysProfile: 'Profile',
        changeName: 'Change Your Name',
        changeSurname: 'Change Your Surname',
        changeUsername: 'Change Your Username',
        changePassword: 'Change Your Password',
        saveIt: 'Save',
        registerUser: 'Register User',
        usersList: 'Users List',
        fieldRequired: 'Field is required',
        validEmail: 'Please enter a valid email address',
        charNumber: '8 Characters',
        containsNum: 'Contains Number',
        containsUpper: 'Contains Uppercase',
        conainsChar: 'Contains Special Character',
        reset: 'Reset',
        name: 'Name',
        surname: 'Surname',
        username: 'Username',
        currentPassword: 'Current Password',
        enterCorrPass: 'Please enter correct password',
        newPassword: 'New Password',
        confirmNewPass: 'Confirm New Password',
        list: 'List',
        create: 'Create',
        noResults: 'No results',
        selectCT: 'Please select a content type.',
        publish: 'Publish',
        displayInfo: 'Display author information',
        displayDate: 'Display date information',
        label: 'Label',
        dataType: 'Data Type',
        defaultValue: 'Default value',
        isMandatory: 'Is mandatory',
        isUnique: 'Is unique',
        yes: 'Yes',
        no: 'No',
        addField: 'add field',
        addingFieldTo: 'Adding Field To',
        minimumLenght: 'Minimum length',
        minRequired: 'Minimum required',
        minValue: 'Minimum value',
        maxLenght: 'Maximum length',
        maxAllowed: 'Maximum allowed',
        maxValue: 'Maximum value',
        title: 'Title',
        description: 'Description',
        tags: 'Tags',
        delete: 'Delete',
        areYouSure: 'Are you sure?',
        noTagsAssigned: 'No tags assigned.',
        jan: 'Jan.',
        feb: 'Feb.',
        mar: 'Mar.',
        apr: 'Apr.',
        may: 'May',
        jun: 'June',
        jul: 'July',
        aug: 'Aug.',
        sep: 'Sept.',
        oct: 'Oct.',
        nov: 'Nov.',
        dec: 'Dec.',
        users: 'Users',
        total: '# (total)',
    },
    rus: {
        login: 'Войти',
        password: 'Пароль',
        email: 'Электронная Почта',
        confMessage: 'Введенная вами информация неверна, попробуйте еще раз.',
        confMessageCon: 'Если проблема не устранена, обратитесь в службу поддержки.',
        confButton: 'Подтвердить',
        homepage: 'Домашняя страница',
        contentTypes: 'Типы Контента',
        contentType: 'Тип Контента',
        contents: 'Контент',
        configuration: 'Настройки',
        userOp: 'Пользовательское Управление',
        logout: 'Выход',
        welcomeText: 'Добро пожаловать в административную панель,',
        profileSet: 'Настройки Профиля',
        changeSet: 'Измените настройки своего профиля',
        mode: 'Светлый / Темный режим',
        sysLang: 'Язык',
        sysLabel: 'Система',
        sysProfile: 'Профиль',
        changeName: 'Изменить имя',
        changeSurname: 'Изменить фамилию',
        changeUsername: 'Изменить имя пользователя',
        changePassword: 'Изменить пароль',
        saveIt: 'Сохранить',
        registerUser: 'Зарегистрировать пользователя',
        usersList: 'Список пользователей',
        fieldRequired: 'Поле обязательно',
        validEmail: 'Пожалуйста, введите действующий адрес электронной почты',
        charNumber: '8 Символов',
        containsNum: '1 цифра',
        containsUpper: '1 заглавная буква',
        conainsChar: '1 специальный символ',
        reset: 'Сброс',
        name: 'Имя',
        surname: 'Фамилия',
        username: 'Пользовательское Имя',
        currentPassword: 'Действующий пароль',
        enterCorrPass: 'Пожалуйста, введите правильный пароль',
        newPassword: 'Новый пароль',
        confirmNewPass: 'Подтвердите новый пароль',
        list: 'Список',
        create: 'Создать',
        noResults: 'Нет результатов',
        selectCT: 'Пожалуйста, выберите тип контента.',
        publish: 'Опубликовать',
        displayInfo: 'Показать информацию об авторе',
        displayDate: 'Показать дату',
        label: 'Ярлык',
        dataType: 'Тип данных',
        defaultValue: 'Значение по умолчанию',
        isMandatory: 'Является обязательным',
        isUnique: 'Уникально',
        yes: 'Да',
        no: 'Нет',
        addField: 'добавить поле',
        addingFieldTo: 'Добавление поля к',
        minimumLenght: 'Минимальная длина',
        minRequired: 'Минимум требуется',
        minValue: 'Минимальное значение',
        maxLenght: 'Максимальная длина',
        maxAllowed: 'Допустимый максимум',
        maxValue: 'Максимальное значение',
        title: 'Заголовок',
        description: 'Описание',
        tags: 'Теги',
        delete: 'Удалить',
        areYouSure: 'Вы уверены?',
        noTagsAssigned: 'Теги не присвоены.',
        jan: 'Янв',
        feb: 'Фев',
        mar: 'Мар',
        apr: 'Апр',
        may: 'Май',
        jun: 'Июнь',
        jul: 'Июль',
        aug: 'Авг',
        sep: 'Сен',
        oct: 'Окт',
        nov: 'Ноя',
        dec: 'Дек',
        users: 'Пользователи',
        total: '# (общее количество)',
    },
};

export default data;
